
## server port
server.port=8080


## mongoDB properties local
#spring.data.mongodb.uri=mongodb://localhost:27017/ac-database
spring.data.mongodb.uri=mongodb+srv://desamongo:AskHjka-2880@mongodb-cluster.d04wtbz.mongodb.net/ac-database?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#mongo user desamongo
# mongo pass AskHjka-2880

credentials.username=ACGaeta
credentials.password=AcGaeta@123